sonar.projectKey=mmatyas_pegasus-frontend
sonar.projectName=Pegasus

sonar.links.homepage=http://pegasus-frontend.org
sonar.links.ci=https://travis-ci.org/mmatyas/pegasus-frontend
sonar.links.scm=https://github.com/mmatyas/pegasus-frontend
sonar.links.issue=https://github.com/mmatyas/pegasus-frontend/issues

sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/moc_*,**/qrc_*,**/test_*,**/bench_*

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
